# Aetheria-Core-ARCHIVE

./: README.md  build.gradle  pom.xml
src/main/java/eazynick/api/: NickManager.java  PlayerNickEvent.java  PlayerUnnickEvent.java
src/main/java/net/badbird5907/aetheriacore/: TODO.txt
src/main/java/net/badbird5907/aetheriacore/bungee/: AetheriaCoreBungee.java
src/main/java/net/badbird5907/aetheriacore/bungee/api/: SendAdminChatMessage.java  SendStaffChatMessage.java
src/main/java/net/badbird5907/aetheriacore/bungee/commands/: Beta.java  CommandClass.java  Creative.java  Hub.java  Survival.java  Vanilla.java
src/main/java/net/badbird5907/aetheriacore/bungee/discord/: SendDiscordACM.java  SendDiscordSCM.java  SendReport.java  sendmsg.java
src/main/java/net/badbird5907/aetheriacore/bungee/events/: CommandListener.java  OnChat.java  OnDisconnect.java  OnLogin.java  OnSwitch.java
src/main/java/net/badbird5907/aetheriacore/bungee/listeners/: CommandListener.java  LockdownListener.java  Login_Disconnect.java  events.java
src/main/java/net/badbird5907/aetheriacore/bungee/manager/: CooldownManagerHelpop.java  Database.java  DatabaseUtils.java  PlayerManager.java  StaffChatManager.java  log.java
src/main/java/net/badbird5907/aetheriacore/bungee/plugin_messaging/: MessageRecieved.java  SendMessage.java  messaging.java
src/main/java/net/badbird5907/aetheriacore/bungee/util/: Config.java  CooldownManagerReport.java  DataFile.java  Database.java  IsProxiedPlayer.java  Messages.java  Permission.java  PlayerHandler.java  Rank.java  Ranks.java  SendToServer.java
src/main/java/net/badbird5907/aetheriacore/commons/: CC.java  LuckPermsManager.java
src/main/java/net/badbird5907/aetheriacore/shared/handlers/: AuthHandler.java  ConfigHandler.java  MessageHandler.java
src/main/java/net/badbird5907/aetheriacore/shared/storage/: StorageHandler.java  StorageType.java
src/main/java/net/badbird5907/aetheriacore/shared/utils/: AuthUtils.java  Constants.java
src/main/java/net/badbird5907/aetheriacore/spigot/: AetheriaCore.java  test.java
src/main/java/net/badbird5907/aetheriacore/spigot/NMSHandeler/: GetCraftPlayer.java  GetNMSClass.java  Reflection.java
src/main/java/net/badbird5907/aetheriacore/spigot/api/: CustomItems.java  StaffChatMessage.java  VanishHook.java
src/main/java/net/badbird5907/aetheriacore/spigot/auth/: TwoFactorAuthentication.java
src/main/java/net/badbird5907/aetheriacore/spigot/bungeeutil/: MessageRecieved.java  ProcessMessage.java
src/main/java/net/badbird5907/aetheriacore/spigot/commands/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  ClearFloorDrops.java  ClearFloorItems.java  Command.java  CommandFramework.java  CommandResult.java  Completer.java  CreateNPC.java  DupeThis.java  NightVision.java  Permtest.java  QuickChat.java  Sender.java  Settings.java  StaffMode.java  SystemInfo.java  SystemInfo.java.txt  aetheriacore.java  clearchat.java  delplayerdata.java  discord.java  freezePlayer.java  getUUID.java  hush.java  invis.java  itemblacklist.java  link.java  performance.java  queuerestart.java  rules.java  staffchat.java  togglePvp.java
src/main/java/net/badbird5907/aetheriacore/spigot/discord/: Discord.java  sendmsg.java
src/main/java/net/badbird5907/aetheriacore/spigot/error/: BadArgsError.java  Error.java  NoPermsError.java
src/main/java/net/badbird5907/aetheriacore/spigot/events/: BlackListItems.java  Blacklisteditems.java  BlockBreakEvent.java  BlockPlaceEvent.java  ChatFilter.java  CloseButtonListener.java  GuiListener.java  InventoryOpenEvent.java  LegacyBlacklisteditems.java  NewUnusedBlacklisteditems.txt  NoteblockListener.java  OnDiscordMessageRecieved.java  OnPunish.java  OnVanish.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerMoveEvent.java  TabComplete.java  ifPlayerIsFrozen.java  joinListener.java  onChat.java  onCreeperExplosion.java  onEndermanPickup.java  onPvp.java  onTeleport.java  onUnVanish.java  onarrowhit.java  staffchat.java
src/main/java/net/badbird5907/aetheriacore/spigot/jukebox/: CommandAdmin.java  CommandMusic.java  CommandPlayInternalSong.java  JukeBoxDatas.java  JukeBoxInventory.java  Mode.java  OnlineMusic.java  PlayerData.java
src/main/java/net/badbird5907/aetheriacore/spigot/manager/: DatabaseManager.java  DebugLogger.java  GsonManager.java  Manager.java  Permission.java  PlaceholderManager.java  PluginManager.java  SoundManager.java  configManager.java  databaseManager.java  importAll.java  loggingManager.java  menuManager.java  permissionManager.java  pluginManager.java
src/main/java/net/badbird5907/aetheriacore/spigot/modules/: AbstractModule.java
src/main/java/net/badbird5907/aetheriacore/spigot/other/: Lag.java  commandpunish.txt  commandtemphome.java.txt  scoreBoard.java
src/main/java/net/badbird5907/aetheriacore/spigot/setup/: Noteblock.java  SetupCommands.java  SetupEvents.java
src/main/java/net/badbird5907/aetheriacore/spigot/util/: Backup.java  Byte.java  CreateCustomItemMeta.java  Data.java  GUIholder.java  Gamemode.java  GetPlayerPing.java  GuiUtils.java  IsInt.java  ItemBuilder.java  ItemStackBuilder.java  ItemstackBuilder.java  KickAllNonStaff.java  NPC.java  SendTitle.java  SignGUI.java  SignGUI.java.txt  TabComplete.java  TpsUtils.java  WorldUils.java  XMaterial.java  getBlock.java  itemtypes.java  superVanishAPI.java
src/main/java/net/badbird5907/aetheriacore/spigot/versionutils/: GetCraftPlayer.java  GetNMSClass.java  Reflection.java  ReflectionUtils.java
src/main/java/net/badbird5907/aetheriacore/utils/: ActionBar.java  GuiHolder.java  GuiUtils.java  GuiUtilsListener.java  IsInt.java  PlayerUtils.java  SkullCacheListener.java  SkullUtils.java  StringUtils.java  Titles.java  WebRequest.java  XPotion.java  XSound.java
src/main/java/net/badbird5907/aetheriacore/utils/chatutils/: ActionBar.java  ServerPackage.java  Title.java
src/main/java/net/badbird5907/aetheriacore/utils/database/: MySQL.java
src/main/resources/: bungee.yml  bungee2faconfig.yml  bungeeconfig.yml  bungeedata.yml  bungeemessages.yml  config.yml  data.yml  plugin.yml  spigot.yml
(+275 files in other folders)
