<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.badbird5907</groupId>
	<artifactId>AetheriaCore</artifactId>
	<version>V2-UNSTABLE-TEST-RELEASE</version>
	<packaging>jar</packaging>

	<name>AetheriaCore</name>

	<description>AetheriaCore By Badbird5907</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<url>badbird5907.net</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>

			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>

			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>

			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>

			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>

			<id>Scarsz-Nexus</id>
			<url>https://nexus.scarsz.me/content/groups/public/</url>

			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>

			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/paper_1.16.4.jar</systemPath>

			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.1.0</version>

			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.3</version>
			<scope>provided</scope>

			<groupId>com.github.MyzelYam</groupId>
			<artifactId>SuperVanish</artifactId>
			<version>6.1.8</version>
			<scope>provided</scope>

			<groupId>com.discordsrv</groupId>
			<artifactId>discordsrv</artifactId>
			<version>1.19.1</version>
			<scope>provided</scope>

			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.1</version>
			<scope>provided</scope>

			<groupId>com.github.DevLeoko</groupId>
			<artifactId>AdvancedBan</artifactId>
			<version>2.2.1</version>

			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0</version>

			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>

			<groupId>com.github.koca2000</groupId>
			<artifactId>NoteBlockAPI</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>

			<groupId>net.badbird5907</groupId>
			<artifactId>AetheriaItems</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/AetheriaItems-1.0-SNAPSHOT.jar</systemPath>
			<version>1.0-SNAPSHOT</version>

			<groupId>net.md-5</groupId>
			<artifactId>bungeecord</artifactId>
			<version>5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BungeeCord.jar</systemPath>

			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.22</version>

			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.1.1_155</version>

			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>

			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>

			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>

			<groupId>com.warrenstrange</groupId>
			<artifactId>googleauth</artifactId>
			<version>1.4.0</version>
			<scope>compile</scope>

			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
			<scope>compile</scope>

			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>

			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.12.7</version>
			<scope>provided</scope>

			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.1</version>
			<scope>provided</scope>

			<groupId>com.github.NEZNAMY</groupId>
			<artifactId>TAB-API</artifactId>
			<version>2.8.8</version>
		</dependency>
	</dependencies>
</project>